<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Timezone Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
      
      body {
        text-align: center;
        font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        text-rendering: optimizelegibility;
        font-size: 1.8em;
        font-weight: bold;
        background: #fafafa;
        color: #333;
        padding: 2em;
      }
      
      div#wrap {
        overflow: auto;
        margin: 0px auto;
        text-align: center;
        width: 850px;
      }
      
      h1 {
        text-align: center;
        font-size: 1.8em;
      }
      
      p {
        margin: 30px;
        margin-top: 30px;
      }
      
      p#local, p#ref {
        text-align: center;
      }
      
      span.label {
        display: block;
        color: #aaa;
        width: 100%;
        font-weight: normal;
        font-size: 0.7em;
        margin: 10px;
      }
      
    </style>
  </head>

  <body>
    <script src="app.js"></script>
    <script>
    var app = Elm.Main.fullscreen();
    </script>
  </body>
</html>
